<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.headsupdev</groupId>
    <artifactId>headsupdev-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.headsupdev.support</groupId>
  <artifactId>java-support</artifactId>
  <name>Java Support</name>
  <version>1.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git://github.com/headsupdev/java-support.git</connection>
    <developerConnection>scm:git:git@github.com:headsupdev/java-support.git</developerConnection>
    <url>http://headsupdev.org/java-support/files</url>
  </scm>

  <issueManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/java-support/issues</url>
  </issueManagement>

  <ciManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/java-support/builds</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>headsupdev-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>dav:http://headsupdev.org/repository/release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>headsupdev-site</id>
      <url>dav:http://headsupdev.org/repository/site/java-support</url>
    </site>
  </distributionManagement>  

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <contributors>
    <contributor>
      <name>Andrew Williams</name>
      <email>andy@andywilliams.me</email>
      <url>http://andywilliams.me</url>
      <organization>Heads Up Development</organization>
      <organizationUrl>http://headsupdev.com</organizationUrl>
    </contributor>
  </contributors>
</project>
