<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.headsupdev</groupId>
    <artifactId>headsupdev-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.headsupdev.support</groupId>
  <artifactId>java-support</artifactId>
  <name>Java Support</name>
  <version>1.5</version>
  <url>http://headsupdev.org/java-support/docs</url>

  <scm>
    <connection>scm:git:git://github.com/headsupdev/java-support.git</connection>
    <developerConnection>scm:git:git@github.com:headsupdev/java-support.git</developerConnection>
    <url>http://headsupdev.org/java-support/files</url>
  </scm>

  <issueManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/java-support/issues</url>
  </issueManagement>

  <ciManagement>
    <system>HeadsUp Agile</system>
    <url>http://headsupdev.org/java-support/builds</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>headsupdev-release</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://headsupdev.org/repository/release/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>headsupdev-site</id>
      <url>dav:http://headsupdev.org/repository/site/java-support</url>
    </site>
  </distributionManagement>  
</project>
